{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dYv0_CvugQRjPluTu1q_k",
      "type": "rectangle",
      "x": 1834.166748046875,
      "y": 212.00007629394543,
      "width": 660.8333740234373,
      "height": 405.8332977294921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828405808,
      "version": 916,
      "versionNonce": 1818011184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NU4WpWNJSItdmd7zQrJQl",
          "type": "arrow"
        },
        {
          "id": "n9GFNMarmMSx1ERfuwlBL",
          "type": "arrow"
        },
        {
          "id": "VFqSXsxL_cGUrCnuKAhZG",
          "type": "arrow"
        },
        {
          "id": "l-kb_1qkNxrSSiCIWtu2Y",
          "type": "arrow"
        },
        {
          "id": "5mUZES7tousEoTACNb4PA",
          "type": "arrow"
        }
      ],
      "updated": 1665695454311,
      "link": null,
      "locked": false
    },
    {
      "id": "cpnXXDZNiYGcLLz5jfGiY",
      "type": "text",
      "x": 2138.3336181640625,
      "y": 242.16664123535156,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318111440,
      "version": 643,
      "versionNonce": 425543888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "text": "Gotenberg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gotenberg"
    },
    {
      "id": "0LVveBBvlCoe55KZDpYO_",
      "type": "rectangle",
      "x": 545.0001220703125,
      "y": 193.66667938232422,
      "width": 928.3331909179689,
      "height": 453.33332061767584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186290224,
      "version": 855,
      "versionNonce": 1782446640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwCxAgic_Il90M5WKs8lI",
          "type": "arrow"
        }
      ],
      "updated": 1665695482517,
      "link": null,
      "locked": false
    },
    {
      "id": "Ez3MZiV1bobKt0pXsrMy7",
      "type": "text",
      "x": 709.1666870117188,
      "y": 210.50001525878906,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848457264,
      "version": 107,
      "versionNonce": 1717284560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "text": "GotenbergReverseProxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GotenbergReverseProxy"
    },
    {
      "id": "iW2r0Ie6aXHdjTzE3Kg13",
      "type": "rectangle",
      "x": 683.3333129882812,
      "y": 280.33331298828125,
      "width": 718.3334960937498,
      "height": 139.16665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409497808,
      "version": 303,
      "versionNonce": 1346920496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n9GFNMarmMSx1ERfuwlBL",
          "type": "arrow"
        },
        {
          "id": "VFqSXsxL_cGUrCnuKAhZG",
          "type": "arrow"
        },
        {
          "id": "XwCxAgic_Il90M5WKs8lI",
          "type": "arrow"
        },
        {
          "id": "l-kb_1qkNxrSSiCIWtu2Y",
          "type": "arrow"
        },
        {
          "id": "5mUZES7tousEoTACNb4PA",
          "type": "arrow"
        }
      ],
      "updated": 1665695454311,
      "link": null,
      "locked": false
    },
    {
      "id": "Uce2KKySqXF1AB9ozUsrC",
      "type": "rectangle",
      "x": 673.333251953125,
      "y": 484.49993896484375,
      "width": 722.5,
      "height": 75.8333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641266224,
      "version": 232,
      "versionNonce": 480564272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NU4WpWNJSItdmd7zQrJQl",
          "type": "arrow"
        },
        {
          "id": "aUZa31xm6cKROoD8yTKqj",
          "type": "arrow"
        },
        {
          "id": "u5a6HMVaKbtz8oqWeBDoW",
          "type": "arrow"
        }
      ],
      "updated": 1665695401218,
      "link": null,
      "locked": false
    },
    {
      "id": "NU4WpWNJSItdmd7zQrJQl",
      "type": "arrow",
      "x": 1396.6663818359375,
      "y": 517.833251953125,
      "width": 435.52069158786685,
      "height": 9.445545460178437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761375792,
      "version": 739,
      "versionNonce": 790916304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.52069158786685,
          -9.445545460178437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uce2KKySqXF1AB9ozUsrC",
        "focus": 0.0714613829613641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dYv0_CvugQRjPluTu1q_k",
        "focus": -0.41060966808605237,
        "gap": 1.9796746230706503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n9GFNMarmMSx1ERfuwlBL",
      "type": "arrow",
      "x": 1410.590190905842,
      "y": 288.3553962616039,
      "width": 409.936681739792,
      "height": 23.291475538313875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832492080,
      "version": 853,
      "versionNonce": 356616240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.936681739792,
          -23.291475538313875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iW2r0Ie6aXHdjTzE3Kg13",
        "focus": -0.45168671078813266,
        "gap": 8.923381823810928
      },
      "endBinding": {
        "elementId": "dYv0_CvugQRjPluTu1q_k",
        "focus": 0.7641352328896567,
        "gap": 13.639875401240943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r22WK5AxiUQlYgptOaQjD",
      "type": "text",
      "x": 1504.833251953125,
      "y": 233.83335876464844,
      "width": 302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787999440,
      "version": 295,
      "versionNonce": 1786212048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695578346,
      "link": null,
      "locked": false,
      "text": "2. /forms/chromium/convert/url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. /forms/chromium/convert/url"
    },
    {
      "id": "VFqSXsxL_cGUrCnuKAhZG",
      "type": "arrow",
      "x": 1807.166748046875,
      "y": 314.2638782125518,
      "width": 397.5725582948346,
      "height": 7.464294676363295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990909136,
      "version": 678,
      "versionNonce": 871069904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.5725582948346,
          7.464294676363295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYv0_CvugQRjPluTu1q_k",
        "focus": 0.5134045989590688,
        "gap": 27
      },
      "endBinding": {
        "elementId": "iW2r0Ie6aXHdjTzE3Kg13",
        "focus": -0.2790168248695757,
        "gap": 7.927380670009256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ipg1nEvSXQdWl33U_Hf9j",
      "type": "text",
      "x": 1558.333251953125,
      "y": 282.1666564941406,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795724336,
      "version": 101,
      "versionNonce": 1101519408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695582626,
      "link": null,
      "locked": false,
      "text": "3. Converted file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Converted file"
    },
    {
      "id": "dQZxqH_mza-GHi7n0NnSA",
      "type": "diamond",
      "x": 551.6663513183594,
      "y": -297.99991607666016,
      "width": 328.33319091796875,
      "height": 252.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897091120,
      "version": 217,
      "versionNonce": 560370224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwCxAgic_Il90M5WKs8lI",
          "type": "arrow"
        },
        {
          "id": "A7WI6hW5HVwK93KdNVKkA",
          "type": "arrow"
        }
      ],
      "updated": 1665695687723,
      "link": null,
      "locked": false
    },
    {
      "id": "9Fk6uwjC4YIPDJQTeSz3_",
      "type": "text",
      "x": 670.8329162597656,
      "y": -189.49993896484375,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39709232,
      "version": 157,
      "versionNonce": 875181616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "aUZa31xm6cKROoD8yTKqj",
      "type": "arrow",
      "x": 1840.8329162597656,
      "y": 541.1666870117188,
      "width": 429.16650390625,
      "height": 7.50006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355999440,
      "version": 109,
      "versionNonce": 593462480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.16650390625,
          7.50006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uce2KKySqXF1AB9ozUsrC",
        "focus": 0.74248460708449,
        "gap": 15.833160400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1FLusz0e3Jz-KGAIt9uHZ",
      "type": "text",
      "x": 1556.6664123535156,
      "y": 472.16668701171875,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35833904,
      "version": 27,
      "versionNonce": 1742991408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695401219,
      "link": null,
      "locked": false,
      "text": "Proxied both ways",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Proxied both ways"
    },
    {
      "id": "u5a6HMVaKbtz8oqWeBDoW",
      "type": "arrow",
      "x": 370.7334442791739,
      "y": -166.33328247070307,
      "width": 441.76615899231047,
      "height": 692.4999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839838256,
      "version": 694,
      "versionNonce": 289163824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695683746,
      "link": null,
      "locked": false,
      "points": [
        [
          110.9179416072786,
          0
        ],
        [
          -139.16668701171875,
          397.08335876464844
        ],
        [
          302.5994719805917,
          692.4999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uce2KKySqXF1AB9ozUsrC",
        "focus": -0.8777548087328096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ojy6sVwSx_tlSiU_MK2Ar",
      "type": "arrow",
      "x": 531.0063873957338,
      "y": 517.8333740234375,
      "width": 395.2431548405943,
      "height": 635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981647568,
      "version": 656,
      "versionNonce": 1980220112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695687723,
      "link": null,
      "locked": false,
      "points": [
        [
          169.8265288640318,
          0
        ],
        [
          -225.4166259765625,
          -285
        ],
        [
          -21.585091584789694,
          -635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Id0YxadZ3FZLTnZr-Jiox",
      "type": "text",
      "x": 169.79166894559262,
      "y": -64.78220149717356,
      "width": 285,
      "height": 50,
      "angle": 5.753268748538375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268727856,
      "version": 1257,
      "versionNonce": 1550158544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695692961,
      "link": null,
      "locked": false,
      "text": "Gotenberg API contract call\nANY /{**catch-all}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Gotenberg API contract call\nANY /{**catch-all}"
    },
    {
      "id": "XwCxAgic_Il90M5WKs8lI",
      "type": "arrow",
      "x": 684.4442376030815,
      "y": -51.24070231119791,
      "width": 13.333374023437614,
      "height": 316.38895670572913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968086224,
      "version": 821,
      "versionNonce": 533978832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695672700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333374023437614,
          316.38895670572913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQZxqH_mza-GHi7n0NnSA",
        "focus": 0.2221356329463365,
        "gap": 14.584273393187729
      },
      "endBinding": {
        "elementId": "iW2r0Ie6aXHdjTzE3Kg13",
        "focus": -0.9421455631588938,
        "gap": 15.18505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFGQgSkZ6gJYbSp2HZZh_",
      "type": "text",
      "x": 527.8072705834599,
      "y": 62.079643486936526,
      "width": 661,
      "height": 50,
      "angle": 0.028550547813226856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233918000,
      "version": 1419,
      "versionNonce": 1303368400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695673910,
      "link": null,
      "locked": false,
      "text": "1. Async Convert And Merge call, callback handled by webhook later\nPOST /forms/chromium/convertAndMerge/url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Async Convert And Merge call, callback handled by webhook later\nPOST /forms/chromium/convertAndMerge/url"
    },
    {
      "id": "l-kb_1qkNxrSSiCIWtu2Y",
      "type": "arrow",
      "x": 1419.1665344238281,
      "y": 362.00006103515625,
      "width": 403.3331298828125,
      "height": 3.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647912496,
      "version": 73,
      "versionNonce": 671848144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695449547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.3331298828125,
          -3.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iW2r0Ie6aXHdjTzE3Kg13",
        "focus": 0.2094562680026241,
        "gap": 17.49972534179699
      },
      "endBinding": {
        "elementId": "dYv0_CvugQRjPluTu1q_k",
        "focus": 0.2872742990475094,
        "gap": 11.667083740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mUZES7tousEoTACNb4PA",
      "type": "arrow",
      "x": 1813.3330383300781,
      "y": 409.50006103515625,
      "width": 396.66650390625,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874507824,
      "version": 71,
      "versionNonce": 298587344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695454311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.66650390625,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYv0_CvugQRjPluTu1q_k",
        "focus": 0.03722176216875552,
        "gap": 20.833709716796875
      },
      "endBinding": {
        "elementId": "iW2r0Ie6aXHdjTzE3Kg13",
        "focus": 0.8969285585355206,
        "gap": 14.999725341796989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MXepI5Fp9Esqr3ThGwur6",
      "type": "text",
      "x": 1494.6664123535156,
      "y": 333.666748046875,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990324944,
      "version": 9,
      "versionNonce": 1838236208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695587314,
      "link": null,
      "locked": false,
      "text": "4. /forms/pdfengines/merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. /forms/pdfengines/merge"
    },
    {
      "id": "bs_L-gEDxrkLNIGAuCBZ0",
      "type": "text",
      "x": 1509.1665344238281,
      "y": 377.16668701171875,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068788432,
      "version": 27,
      "versionNonce": 2118337744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695591058,
      "link": null,
      "locked": false,
      "text": "5. Completely merged file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Completely merged file"
    },
    {
      "id": "A7WI6hW5HVwK93KdNVKkA",
      "type": "arrow",
      "x": 1280.8330383300781,
      "y": 324.50006103515625,
      "width": 448.33331298828125,
      "height": 574.5833358764648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488877616,
      "version": 1099,
      "versionNonce": 209766096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695548349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.08331298828125,
          -574.5833358764648
        ],
        [
          -448.33331298828125,
          -546.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dQZxqH_mza-GHi7n0NnSA",
        "focus": -0.2966631320867669,
        "gap": 11.0087069489405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qp4Z1_nYCesQO_jnNYt20",
      "type": "text",
      "x": 1002.4070671929255,
      "y": -177.5555131700304,
      "width": 491,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683975376,
      "version": 121,
      "versionNonce": 469125840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665695704890,
      "link": null,
      "locked": false,
      "text": "6. Webhook URL passed in by call 1 containing file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. Webhook URL passed in by call 1 containing file"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}